# Base de datos Oracle (Docker)
ORACLE_IMAGE=gvenzl/oracle-xe:21-slim   
ORACLE_PASSWORD=ChangeMe123!
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_SERVICE=XEPDB1                   
APP_USER=ATP_APP
APP_PASSWORD=AppPass123!
